
.bg{
    position: fixed;
    top: 0vw;
    left: 0vw;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5)
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50vw;
    height: 50vw;
    margin-left: -25vw;
    margin-top: -25vw;
    background: red;
}